# -*- encoding:utf-8 -*-

# Q:给定一个数组，求出数组中最下的*区间的和
# 每一个点，都将成为扩大后子数组中的最小数，该数成为瓶底
# 扩一遍，找最大值
# 数组中，以每个数组中结尾，每个元素开头，或者以每一个元素为最小值，扩出的数组最大
# 该数组中没有负数

# 单调栈：找到一个数左边离你最近的最小和右边最小的
# 要求栈顶从小到大

# 需要注意单调栈中重复元素的出现

# <=就可以弹出，相等情况求不对，没有关系，不会错过正确答案

