# -*- encoding:utf-8 -*-
# 问题
# 每一个孩子至少一个
# 任意两个相邻的孩子，分数越多，糖果较多
# 返回至少多少糖果满足需求

# 进阶，如果相邻孩子分数一样，糖果必须相同

#A: 找到一个数组上坡和下坡
# 当一个数组划分出坡峰和坡底，两侧坡峰肯定为一，从两侧向坡峰进行统计
# 当一个数，下一个数>,上坡
# 相等的时候，下坡
